filters:
  and:
    - file.inFolder("Resources")
formulas:
  Mantic Tier: if(tier >= 0, if(tier == 0, "Cantrip", "Tier " + tier))
  Needs Name: if(file.hasTag("needs/name"), "YES")
  Links to Sai Yoxis I: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis I"), "YES")
  Links to Sai Yoxis II: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis II"), "YES")
  Untitled: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis IV"), "YES")
  Links to Sai Yoxis III: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis III"), "YES")
  NameLink: file.asLink(name)
properties:
  file.name:
    displayName: File
  property.subclass-i:
    displayName: Sai Yoxis I
  property.subclass-ii:
    displayName: Sai Yoxis II
  property.subclass-iii:
    displayName: Sai Yoxis III
  property.subclass-iv:
    displayName: Sai Yoxis IV
  property.description:
    displayName: Description
  formula.Untitled:
    displayName: Links to Sai Yoxis IV
views:
  - type: table
    name: All
    order:
      - file.name
      - passive-ability
      - roleplay-ability
      - exploration-ability
    sort: []
    columnSize:
      file.name: 194
      note.passive-ability: 434
      note.roleplay-ability: 276
  - type: table
    name: Ancestries
    filters:
      and:
        - type == "race"
    order:
      - file.name
      - passive-ability
      - roleplay-ability
      - exploration-ability
      - combat-ability
      - hp-die
    columnSize:
      file.name: 156
      note.passive-ability: 441
      note.roleplay-ability: 576
      note.exploration-ability: 434
      note.combat-ability: 508
  - type: table
    name: Classes
    filters:
      and:
        - type == "class"
    order:
      - file.name
      - description
      - formula.Needs Name
      - subclass-i
      - subclass-ii
      - subclass-iii
      - subclass-iv
    sort:
      - property: property.id
        direction: ASC
    columnSize:
      file.name: 139
      property.description: 269
      property.subclass-i: 132
      property.subclass-ii: 146
      property.subclass-iii: 153
      property.subclass-iv: 163
      formula.Needs Name: 150
      property.id: 155
  - type: table
    name: Classes + Subclasses
    filters:
      or:
        - type == "class"
        - type == "subclass"
    order:
      - file.name
      - description
      - formula.Needs Name
      - formula.NameLink
    sort:
      - property: id
        direction: ASC
      - property: formula.Untitled
        direction: ASC
      - property: property.id
        direction: ASC
    columnSize:
      file.name: 139
      note.description: 186
      formula.Needs Name: 150
      formula.NameLink: 352
  - type: table
    name: Runes
    filters:
      and:
        - type == "rune"
    order:
      - file.name
      - description
      - formula.Mantic Tier
      - formula.Needs Name
      - tags
    sort:
      - property: formula.Mantic Tier
        direction: ASC
      - property: file.name
        direction: ASC
      - property: property.tier
        direction: ASC
    columnSize:
      file.name: 235
      property.description: 613
      formula.Needs Name: 150
      property.tags: 163
  - type: table
    name: Spells
    filters:
      and:
        - type == "spell"
    order:
      - file.name
      - description
      - formula.Mantic Tier
      - formula.Needs Name
      - casting time
      - duration
    sort:
      - property: formula.Mantic Tier
        direction: ASC
      - property: property.tier
        direction: ASC
    columnSize:
      file.name: 172
      note.description: 161
      formula.Needs Name: 150
      note.tags: 785
  - type: table
    name: Items
    filters:
      and:
        - type == "item"
  - type: table
    name: Creatures
    filters:
      and:
        - type == "creature"
  - type: table
    name: Sai Yoxis I
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis I")
    order:
      - file.name
    columnSize:
      file.name: 291
      formula.Needs Name: 150
  - type: table
    name: Sai Yoxis II
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis II")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Sai Yoxis III
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis III")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Sai Yoxis IV
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis IV")
    order:
      - file.name
    columnSize:
      file.name: 426
