summaries:
  Count: values.filter(!value.isType("null")).length
  Unique: values.map(value.toString()).unique().length
formulas:
  subclasses: |
    file.backlinks
    .filter(file(value).properties.type == file)
    .map(file(value).properties["subclass number"] + ":" + value)
    .sort()
    .map(link(value.split(":")[1]))
  subclass I: formula.subclasses[0]
  subclass II: formula.subclasses[1]
  subclass III: formula.subclasses[2]
  subclass IV: formula.subclasses[3]
  order: attributes.length
  attributes id: |-
    number(attributes
    .map(value.toString().lower())
    .map(
    if(value.contains("fortitude"), 1,
    if(value.contains("finesse"), 2, 
    if(value.contains("intuition"), 3, 
    if(value.contains("intelligence"), 4,
    if(value.contains("mantic"), 5,
    ""
    ))))))
    .join(""))
  abilities: |-
    [
    note["passive abilities"],
    note["roleplay ability"],
    note["exploration ability"],
    note["combat ability"],
    actions,
    reactions,
    note["legendary actions"]
    ]
    .flat()
    .filter(!value.isEmpty())
    .map(value.toString().slice(2, -2))

    .map(if(value.startsWith("#"),
    link(file.name + value, value.slice(1)),
    link(value)))
properties:
  formula.subclasses:
    displayName: subclasses
  note.passive abilities:
    displayName: passive abilities
  note.type:
    displayName: type
views:
  - type: cards
    name: Ancestries
    filters:
      and:
        - note["creature type"] == link("Ancestry")
    order:
      - file.name
      - passive abilities
      - roleplay ability
      - exploration ability
      - combat ability
    sort: []
    columnSize:
      file.name: 82
    cardSize: 270
    image: note.image
  - type: cards
    name: Classes
    filters:
      and:
        - type == link("Class")
        - note["class type"].isEmpty()
    order:
      - file.name
      - hit points
      - passive abilities
      - abilities
      - formula.TEMP TEST
    columnSize:
      file.name: 82
      note.hit points: 43
    cardSize: 290
  - type: cards
    name: Subclasses
    filters:
      and:
        - type == link("Class")
        - '!note["class type"].isEmpty()'
    groupBy:
      property: class type
      direction: ASC
    order:
      - file.name
      - passive abilities
      - abilities
    sort:
      - property: subclass number
        direction: ASC
    columnSize:
      file.name: 95
      note.passive abilities: 166
    indentProperties: false
    cardSize: 280
  - type: cards
    name: Classes and Subclasses
    filters:
      and:
        - type == link("Class")
    order:
      - file.name
      - formula.subclass I
      - formula.subclass II
      - formula.subclass III
      - formula.subclass IV
    columnSize:
      file.name: 117
      formula.subclass I: 118
      formula.subclass II: 140
      formula.subclass III: 178
    cardSize: 150
  - type: table
    name: Spells
    filters:
      and:
        - type == link("Spell")
    groupBy:
      property: formula.order
      direction: ASC
    order:
      - file.name
      - attributes
      - quick action
      - reaction
      - requires focus
      - casting time
      - range
      - target
      - duration
      - damage
    sort:
      - property: formula.attributes id
        direction: ASC
    summaries:
      file.name: Count
    columnSize:
      file.name: 134
      note.attributes: 179
      note.casting time: 123
      note.range: 73
      note.duration: 196
      note.type: 233
  - type: table
    name: Runes
    filters:
      or:
        - type == link("Resources/Rune", "rune")
    groupBy:
      property: formula.order
      direction: ASC
    order:
      - file.name
      - attributes
      - inscription time
      - duration
      - type
    sort:
      - property: formula.attributes id
        direction: ASC
    summaries:
      file.name: Count
    columnSize:
      file.name: 134
      note.attributes: 443
      note.inscription time: 152
  - type: table
    name: Items
    filters:
      or:
        - type == link("Item")
    groupBy:
      property: item type
      direction: ASC
    order:
      - file.name
      - item type
      - equippable slots
      - consumable
    sort:
      - property: equipment type
        direction: DESC
      - property: equippable slots
        direction: ASC
      - property: item type
        direction: ASC
    summaries:
      equipment type: Unique
      file.name: Count
    columnSize:
      file.name: 173
      note.item type: 118
  - type: cards
    name: Creatures
    filters:
      and:
        - type == link("Creature")
    groupBy:
      property: creature type
      direction: ASC
    order:
      - file.name
      - sentience level
      - power level
      - creature size
      - formula.abilities
    sort: []
    columnSize:
      file.name: 154
      note.passive abilities: 151
      note.actions: 358
    cardSize: 270
    image: note.image
    imageAspectRatio: 1.1
