filters:
  and:
    - type == "item"
views:
  - type: list
    name: All Items
    groupBy:
      property: item type
      direction: ASC
  - type: table
    name: Equipment
    filters:
      and:
        - note["item type"] == "equipment"
    groupBy:
      property: equipment type
      direction: ASC
    order:
      - file.name
    sort: []
    columnSize:
      file.name: 218
  - type: table
    name: Weapons
    filters:
      and:
        - note["equipment type"] == "weapon"
    order:
      - file.name
      - hit ability
      - damage ability
      - damage
    columnSize:
      file.name: 141
      note.hit ability: 115
      note.damage ability: 138
  - type: table
    name: Armor
    filters:
      and:
        - note["equipment type"] == "armor"
  - type: table
    name: Potions
    filters:
      and:
        - note["item type"] == "potion"
    order:
      - file.name
      - brewing time
      - duration
      - element
    sort: []
    columnSize:
      file.name: 265
