formulas:
  Mantic Tier: if(tier >= 0, if(tier == 0, "Cantrip", "Tier " + tier))
views:
  - type: list
    name: Runic Circles
    filters:
      and:
        - type == "rune"
    groupBy:
      property: formula.Mantic Tier
      direction: ASC
    order:
      - file.name
  - type: table
    name: Mantic Spells
    filters:
      and:
        - type == link("Neomantic Spells", "spell")
    groupBy:
      property: formula.Mantic Tier
      direction: ASC
    sort:
      - property: file.name
        direction: ASC
