summaries:
  Primary: values.filter(value.length == 1).length
  Secondary: values.filter(value.length == 2).length
  Quaternary: values.filter(value.length == 4).length
  Quinary: values.filter(value.length == 5).length
  Tertiary: values.filter(value.length == 3).length
  Unique: values.unique().length
  Empty: values.filter(value.isType("null")).length
  Orders: |-
    values
    .map(value.length)
    .filter(value.isTruthy())
    .reduce([
    acc[0] + number(value == 1),
    acc[1] + number(value == 2),
    acc[2] + number(value == 3),
    acc[3] + number(value == 4),
    acc[4] + number(value == 5)
    ], [0, 0, 0, 0, 0])
    .map(value + "/" + if(index == 0 || index == 3, 5, if(index == 1 || index == 2, 10, 1)))
    .join(" | ")
  Count: values.filter(!value.isType("null")).length
filters:
  and:
    - or:
        - file.inFolder("Resources")
        - file.inFolder("Sai Yoxis")
        - file.inFolder("Unprocessed")
    - formula.ignore == false
formulas:
  Mantic Tier: if(tier >= 0, if(tier == 0, "Cantrip", "Tier " + tier))
  Needs Name: if(file.hasTag("needs/name"), "YES")
  Links to Sai Yoxis I: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis I"), "YES")
  Links to Sai Yoxis II: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis II"), "YES")
  Untitled: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis IV"), "YES")
  Links to Sai Yoxis III: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis III"), "YES")
  NameLink: file.asLink(name)
  ignore: file.path.split('/').map(value.startsWith("_")).contains(true)
  sort by attributes: |-
    number(attributes
    .map(value.toString().lower())
    .map(
    if(value.contains("fortitude"), 1,
    if(value.contains("finesse"), 2, 
    if(value.contains("intuition"), 3, 
    if(value.contains("intelligence"), 4,
    if(value.contains("mantic"), 5,
    ""
    ))))))
    .join(""))
  order: attributes.length
  sorted attributes: ""
properties:
  file.name:
    displayName: File
  property.subclass-i:
    displayName: Sai Yoxis I
  property.subclass-ii:
    displayName: Sai Yoxis II
  property.subclass-iii:
    displayName: Sai Yoxis III
  property.subclass-iv:
    displayName: Sai Yoxis IV
  property.description:
    displayName: Description
  formula.Untitled:
    displayName: Links to Sai Yoxis IV
  note.mantic charge minimum:
    displayName: MCM
views:
  - type: table
    name: All
    order:
      - file.name
      - passive-ability
      - roleplay-ability
      - exploration-ability
    sort: []
    columnSize:
      file.name: 194
      note.passive-ability: 434
      note.roleplay-ability: 276
  - type: table
    name: Ancestries
    filters:
      and:
        - type == "ancestry"
    order:
      - file.name
      - passive-ability
      - roleplay-ability
      - exploration-ability
      - combat-ability
      - hp-die
    sort:
      - property: combat-ability
        direction: ASC
    columnSize:
      file.name: 156
      note.passive-ability: 386
      note.roleplay-ability: 295
      note.exploration-ability: 337
      note.combat-ability: 375
  - type: table
    name: Classes
    filters:
      and:
        - type == "class"
    order:
      - file.name
      - description
      - hit points
      - formula.Needs Name
      - subclass-i
      - subclass-ii
      - subclass-iii
      - subclass-iv
    sort:
      - property: hit points
        direction: DESC
      - property: property.id
        direction: ASC
    columnSize:
      file.name: 91
      note.description: 164
      formula.Needs Name: 150
  - type: table
    name: Classes + Subclasses
    filters:
      or:
        - type == "class"
        - type == "subclass"
    order:
      - file.name
      - description
      - formula.Needs Name
      - formula.NameLink
    sort:
      - property: id
        direction: ASC
      - property: formula.Untitled
        direction: ASC
      - property: property.id
        direction: ASC
    columnSize:
      file.name: 139
      note.description: 186
      formula.Needs Name: 150
      formula.NameLink: 352
  - type: table
    name: Runes
    filters:
      or:
        - type == "rune"
        - type == link("Runic Circles", "rune")
    order:
      - file.name
      - description
      - inscription time
      - mantic charge minimum
    sort:
      - property: mantic charge minimum
        direction: ASC
      - property: inscription time
        direction: ASC
      - property: formula.Mantic Tier
        direction: ASC
      - property: property.tier
        direction: ASC
    columnSize:
      file.name: 124
      note.description: 487
      note.inscription time: 134
      note.mantic charge minimum: 83
  - type: table
    name: Spells
    filters:
      or:
        - type == "spell"
        - type == link("Neomantic Spells", "spell")
    groupBy:
      property: formula.order
      direction: ASC
    order:
      - file.name
      - attributes
      - quick action
      - reaction
      - requires focus
      - casting time
      - target
      - range
      - duration
    sort:
      - property: formula.sort by attributes
        direction: ASC
    summaries: {}
    columnSize:
      file.name: 118
      note.attributes: 246
      note.quick action: 88
      note.requires focus: 101
      note.casting time: 132
      note.target: 207
      note.range: 60
  - type: table
    name: Items
    filters:
      and:
        - type == "item"
    order:
      - file.name
      - item type
      - parent
    sort: []
    columnSize:
      file.name: 172
      note.item type: 149
  - type: table
    name: Creatures
    filters:
      and:
        - type == "creature"
    groupBy:
      property: subtype
      direction: ASC
    order:
      - file.name
      - subtype
      - power/intelligence
      - body size
    sort: []
    columnSize:
      file.name: 217
      note.subtype: 132
  - type: table
    name: Sai Yoxis I
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis I")
    order:
      - file.name
    columnSize:
      file.name: 291
      formula.Needs Name: 150
  - type: table
    name: Sai Yoxis II
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis II")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Sai Yoxis III
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis III")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Sai Yoxis IV
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis IV")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Spells 2
    filters:
      or:
        - type == "rune"
        - type == link("Runic Circles", "rune")
    groupBy:
      property: formula.order
      direction: ASC
    order:
      - file.name
      - attributes
      - quick action
      - reaction
      - requires focus
      - inscription time
      - target
      - range
      - duration
    sort:
      - property: formula.sort by attributes
        direction: ASC
    summaries:
      file.name: Count
    columnSize:
      file.name: 192
      note.attributes: 87
      note.quick action: 88
      note.requires focus: 101
      note.target: 207
      note.range: 60
