filters:
  and:
    - file.inFolder("Resources")
formulas:
  Mantic Tier: if(tier >= 0, if(tier == 0, "Cantrip", "Tier " + tier))
  Needs Name: if(file.hasTag("needs/name"), "YES")
  Links to Sai Yoxis I: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis I"), "YES")
  Links to Sai Yoxis II: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis II"), "YES")
  Untitled: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis IV"), "YES")
  Links to Sai Yoxis III: if(file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis III"), "YES")
  NameLink: file.asLink(name)
properties:
  file.name:
    displayName: File
  property.subclass-i:
    displayName: Sai Yoxis I
  property.subclass-ii:
    displayName: Sai Yoxis II
  property.subclass-iii:
    displayName: Sai Yoxis III
  property.subclass-iv:
    displayName: Sai Yoxis IV
  property.description:
    displayName: Description
  formula.Untitled:
    displayName: Links to Sai Yoxis IV
views:
  - type: table
    name: All
    order:
      - file.name
      - passive-ability
      - roleplay-ability
      - exploration-ability
    sort: []
    columnSize:
      file.name: 194
      note.passive-ability: 434
      note.roleplay-ability: 276
  - type: table
    name: Ancestries
    filters:
      and:
        - type == "ancestry"
    order:
      - file.name
      - passive-ability
      - roleplay-ability
      - exploration-ability
      - combat-ability
      - hp-die
    sort:
      - property: combat-ability
        direction: ASC
    columnSize:
      file.name: 156
      note.passive-ability: 260
      note.roleplay-ability: 115
      note.exploration-ability: 139
      note.combat-ability: 129
  - type: table
    name: Classes
    filters:
      and:
        - type == "class"
    order:
      - file.name
      - description
      - formula.Needs Name
      - subclass-i
      - subclass-ii
      - subclass-iii
      - subclass-iv
      - hit points
    sort:
      - property: hit points
        direction: DESC
      - property: property.id
        direction: ASC
    columnSize:
      file.name: 91
      note.description: 164
      formula.Needs Name: 150
  - type: table
    name: Classes + Subclasses
    filters:
      or:
        - type == "class"
        - type == "subclass"
    order:
      - file.name
      - description
      - formula.Needs Name
      - formula.NameLink
    sort:
      - property: id
        direction: ASC
      - property: formula.Untitled
        direction: ASC
      - property: property.id
        direction: ASC
    columnSize:
      file.name: 139
      note.description: 186
      formula.Needs Name: 150
      formula.NameLink: 352
  - type: table
    name: Runes
    filters:
      and:
        - type == "rune"
    order:
      - file.name
      - inscription time
      - mantic charge minimum
    sort:
      - property: mantic charge minimum
        direction: ASC
      - property: inscription time
        direction: ASC
      - property: formula.Mantic Tier
        direction: ASC
      - property: property.tier
        direction: ASC
    columnSize:
      file.name: 124
      note.inscription time: 200
  - type: table
    name: Spells
    filters:
      and:
        - type == "spell"
    order:
      - file.name
      - casting time
      - target
      - range
      - duration
      - requires focus
      - mantic charge minimum
    sort:
      - property: mantic charge minimum
        direction: ASC
    summaries: {}
    columnSize:
      file.name: 138
      note.casting time: 101
      note.target: 115
      note.range: 60
      note.duration: 107
      note.requires focus: 101
  - type: table
    name: Items
    filters:
      and:
        - type == "item"
    order:
      - file.name
      - item type
      - parent
    sort: []
    columnSize:
      file.name: 166
      note.item type: 149
  - type: table
    name: Creatures
    filters:
      and:
        - type == "creature"
    order:
      - file.name
      - subtype
      - power/intelligence
    columnSize:
      file.name: 226
      note.subtype: 122
  - type: table
    name: Sai Yoxis I
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis I")
    order:
      - file.name
    columnSize:
      file.name: 291
      formula.Needs Name: 150
  - type: table
    name: Sai Yoxis II
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis II")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Sai Yoxis III
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis III")
    order:
      - file.name
    columnSize:
      file.name: 426
  - type: table
    name: Sai Yoxis IV
    filters:
      and:
        - file.hasLink("Sai Yoxis/Maps of Content/Sai Yoxis IV")
    order:
      - file.name
    columnSize:
      file.name: 426
