filters:
  or:
    - file.hasLink(this.file)
    - this.file.hasLink(file)
    - file == this.file
formulas:
  subclasses: |
    file.backlinks
    .filter(file(value).properties["subclass of"] == file)
    .map(file(value).properties["subclass number"] + ":" + value)
    .sort()
    .map(link(value.split(":")[1]))
  subclass I: formula.subclasses[0]
  subclass II: formula.subclasses[1]
  subclass III: formula.subclasses[2]
  subclass IV: formula.subclasses[3]
  class: class.asFile().properties
  temp: link("[[Class]]")
  base class: this.file.properties["subclass of"]
  class number: if(note["subclass of"].isEmpty(), "", note["subclass number"])
properties:
  formula.subclasses:
    displayName: subclasses
  note.passive abilities:
    displayName: passives
views:
  - type: table
    name: Class
    filters:
      and:
        - file == this.file
    order:
      - hit points
      - passive abilities
      - abilities
    sort:
      - property: hit points
        direction: ASC
    columnSize:
      note.hit points: 61
      note.passive abilities: 237
  - type: table
    name: Subclasses
    filters:
      and:
        - type == link("Class", "class")
        - '!note["subclass of"].isEmpty()'
    groupBy:
      property: subclass of
      direction: ASC
    order:
      - file.name
      - passive abilities
      - abilities
    sort:
      - property: formula.class number
        direction: ASC
    columnSize:
      file.name: 95
      note.passive abilities: 166
    indentProperties: false
  - type: table
    name: Subclass
    filters:
      or:
        - file == this.file
        - file == this.file.properties["subclass of"]
    groupBy:
      property: formula.base class
      direction: ASC
    order:
      - formula.class number
      - passive abilities
      - abilities
    sort:
      - property: formula.class number
        direction: ASC
      - property: formula.type
        direction: ASC
    summaries:
      formula.class link: Empty
    columnSize:
      formula.type: 75
      note.passive abilities: 139
