formulas:
  subclasses: |
    file.backlinks
    .filter(file(value).properties["subclass of"] == file)
    .map(file(value).properties["subclass number"] + ":" + value)
    .sort()
    .map(link(value.split(":")[1]))
  subclass I: formula.subclasses[0]
  subclass II: formula.subclasses[1]
  subclass III: formula.subclasses[2]
  subclass IV: formula.subclasses[3]
  base class: this.file.properties["class type"]
  subclass number: if(note["subclass number"].isEmpty(), "0", note["subclass number"])
properties:
  formula.subclasses:
    displayName: subclasses
  note.passive abilities:
    displayName: passive abilities
  note.type:
    displayName: type
views:
  - type: cards
    name: Ancestry
    filters:
      and:
        - file == this.file
    order:
      - file.name
      - passive abilities
      - roleplay ability
      - exploration ability
      - combat ability
    sort:
      - property: hit points
        direction: ASC
    columnSize:
      note.hit points: 61
      note.passive abilities: 237
    indentProperties: true
    cardSize: 800
  - type: table
    name: Class
    filters:
      and:
        - file == this.file
    order:
      - hit points
      - passive abilities
      - abilities
    sort:
      - property: hit points
        direction: ASC
    columnSize:
      note.hit points: 74
      note.passive abilities: 237
  - type: table
    name: Subclasses
    filters:
      or:
        - note["class type"] == this.file
    groupBy:
      property: type
      direction: ASC
    order:
      - file.name
      - passive abilities
      - abilities
    sort:
      - property: subclass number
        direction: ASC
    columnSize:
      file.name: 95
      note.passive abilities: 166
    indentProperties: false
  - type: table
    name: Subclass
    filters:
      or:
        - this.file == file
        - this.file.properties["class type"] == file
    groupBy:
      property: formula.base class
      direction: ASC
    order:
      - file.name
      - passive abilities
      - abilities
    sort:
      - property: formula.subclass number
        direction: ASC
    summaries:
      formula.class link: Empty
    columnSize:
      file.name: 142
      note.passive abilities: 167
